<circuit animate="0" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" reactStep="50">

Unique  Id: Node-579: 
Circuit Id: Node-579
<item valLabely="0" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-579" y="-196" labelx="-16" objectName="Node-579" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Node-576: 
Circuit Id: Node-576
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-576" y="-204" labelx="-16" objectName="Node-576" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Node-573: 
Circuit Id: Node-573
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-573" y="-212" labelx="-16" objectName="Node-573" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Node-510: 
Circuit Id: Node-510
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-510" y="-172" labelx="-16" objectName="Node-510" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Node-507: 
Circuit Id: Node-507
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-507" y="-252" labelx="-16" objectName="Node-507" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Voltimeter-505: 
Circuit Id: Voltimeter-505
<item valLabely="0" x="-100" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Voltimeter-505" y="-256" labelx="-24" objectName="Voltimeter-505" itemtype="Voltimeter" rotation="0" boardRot="-1e+6" vflip="1" SwitchPins="false" labely="-40" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Node-467: 
Circuit Id: Node-467
<item valLabely="0" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-467" y="-160" labelx="-16" objectName="Node-467" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Node-464: 
Circuit Id: Node-464
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-464" y="-160" labelx="-16" objectName="Node-464" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Ground-447: 
Circuit Id: Ground-6
<item valLabely="0" x="-124" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Ground-6" y="-160" labelx="-16" objectName="Ground-447" itemtype="Ground" rotation="-90" boardRot="-1e+6" vflip="1" labely="8" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Led-102: 
Circuit Id: Led-3
<item valLabely="0" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Led-3" Grounded="false" y="-188" labelx="-16" Threshold="2.4" objectName="Led-102" itemtype="Led" rotation="90" boardRot="-1e+6" vflip="1" labely="-24" MaxCurrent="0.03" Resistance="0.6" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="1.8298517138708925e-76" valLabelx="0" Color="0"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-2
<item valLabely="-20" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-228" labelx="-12" objectName="Resistor-101" Unit=" Ω" itemtype="Resistor" rotation="90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-12"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabely="0" x="-372" boardPos="-1e+6,-1e+6" Show_id="true" valLabRot="0" eeprom="58,49,48,48,48,48,48,48,48,49,52,67,48,49,66,67,48,49,65,67,48,49,57,67,48,49,56,67,48,49,55,67,48,49,54,67,48,49,53,67,48,51,52,10,58,49,48,48,48,49,48,48,48,49,52,67,48,49,51,67,48,49,50,67,48,49,49,67,48,49,48,67,48,48,70,67,48,48,69,67,48,48,68,67,48,53,67,10,58,49,48,48,48,50,48,48,48,48,67,67,48,48,66,67,48,48,65,67,48,48,57,67,48,48,56,67,48,49,49,50,52,49,70,66,69,67,70,69,53,49,56,10,58,49,48,48,48,51,48,48,48,68,49,69,48,68,69,66,70,67,68,66,70,48,50,68,48,49,56,67,48,69,50,67,70,56,56,69,49,56,55,66,66,69,48,10,58,49,48,48,48,52,48,48,48,49,56,66,65,50,70,69,70,51,56,69,48,57,68,69,51,50,49,53,48,51,48,52,48,57,48,52,48,69,49,70,55,57,70,10,58,49,48,48,48,53,48,48,48,48,48,67,48,48,48,48,48,56,56,66,66,50,70,69,55,51,54,69,57,57,56,69,57,50,49,53" id="attiny4313-1" Mhz="16" y="-268" labelx="0" Program="main.hex" objectName="attiny4313-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" rotation="0" Logic_Symbol="false" boardRot="-1e+6" vflip="1" labely="-20" Auto_Load="false" mainComp="false" Name="" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Node-320: 
Circuit Id: Node-373
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-373" y="-120" labelx="-16" objectName="Node-320" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Node-321: 
Circuit Id: Node-390
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-390" y="-120" labelx="-16" objectName="Node-321" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Push-322: 
Circuit Id: Push-156
<item valLabely="0" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Push-156" y="-156" labelx="-16" Poles="1" objectName="Push-322" itemtype="Push" rotation="-990" boardRot="-1e+6" vflip="1" Key="" labely="-24" mainComp="false" labelrot="0" hflip="1" Norm_Close="false" circPos="0,0" circRot="6.365987391e-314" valLabelx="0"/>

Unique  Id: Resistor-323: 
Circuit Id: Resistor-2
<item valLabely="-19" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-256" labelx="-12" objectName="Resistor-323" Unit=" Ω" itemtype="Resistor" rotation="-90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-12"/>

Unique  Id: WaveGen-324: 
Circuit Id: WaveGen-185
<item valLabely="8" x="-528" boardPos="-1e+6,-1e+6" Quality="5" Show_id="false" valLabRot="0" id="WaveGen-185" Voltage="5" Show_Volt="true" y="-308" labelx="-64" Out="false" objectName="WaveGen-324" Unit=" V" Volt_Base="0" itemtype="WaveGen" rotation="-270" boardRot="-1e+6" vflip="1" Freq="1000" labely="-24" mainComp="false" Always_On="false" labelrot="0" hflip="1" Duty_Square="50" circPos="0,0" circRot="0" valLabelx="-16" Wave_Type="0"/>

Unique  Id: Resistor-325: 
Circuit Id: Resistor-2
<item valLabely="-19" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-256" labelx="-12" objectName="Resistor-325" Unit=" Ω" itemtype="Resistor" rotation="-90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-12"/>

Unique  Id: Push-326: 
Circuit Id: Push-156
<item valLabely="0" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Push-156" y="-156" labelx="-16" Poles="1" objectName="Push-326" itemtype="Push" rotation="-990" boardRot="-1e+6" vflip="1" Key="" labely="-24" mainComp="false" labelrot="0" hflip="1" Norm_Close="false" circPos="0,0" circRot="6.365987391e-314" valLabelx="0"/>

Unique  Id: Node-327: 
Circuit Id: Node-355
<item valLabely="0" x="-504" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-355" y="-120" labelx="-16" objectName="Node-327" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Push-328: 
Circuit Id: Push-156
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Push-156" y="-160" labelx="-16" Poles="1" objectName="Push-328" itemtype="Push" rotation="-990" boardRot="-1e+6" vflip="1" Key="" labely="-24" mainComp="false" labelrot="0" hflip="1" Norm_Close="false" circPos="0,0" circRot="6.365987391e-314" valLabelx="0"/>

Unique  Id: Resistor-329: 
Circuit Id: Resistor-2
<item valLabely="-19" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-260" labelx="-12" objectName="Resistor-329" Unit=" Ω" itemtype="Resistor" rotation="-90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-12"/>

Unique  Id: Resistor-330: 
Circuit Id: Resistor-2
<item valLabely="-19" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-256" labelx="-12" objectName="Resistor-330" Unit=" Ω" itemtype="Resistor" rotation="-90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-12"/>

Unique  Id: Push-331: 
Circuit Id: Push-156
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Push-156" y="-156" labelx="-16" Poles="1" objectName="Push-331" itemtype="Push" rotation="-990" boardRot="-1e+6" vflip="1" Key="" labely="-24" mainComp="false" labelrot="0" hflip="1" Norm_Close="false" circPos="0,0" circRot="6.365987391e-314" valLabelx="0"/>

Unique  Id: WaveGen-333: 
Circuit Id: WaveGen-185
<item valLabely="8" x="-428" boardPos="-1e+6,-1e+6" Quality="5" Show_id="false" valLabRot="0" id="WaveGen-185" Voltage="5" Show_Volt="true" y="-308" labelx="-64" Out="true" objectName="WaveGen-333" Unit=" V" Volt_Base="0" itemtype="WaveGen" rotation="-270" boardRot="-1e+6" vflip="1" Freq="1000" labely="-24" mainComp="false" Always_On="false" labelrot="0" hflip="1" Duty_Square="50" circPos="0,0" circRot="0" valLabelx="-16" Wave_Type="0"/>

Unique  Id: WaveGen-334: 
Circuit Id: WaveGen-185
<item valLabely="8" x="-480" boardPos="-1e+6,-1e+6" Quality="5" Show_id="false" valLabRot="0" id="WaveGen-185" Voltage="5" Show_Volt="true" y="-308" labelx="-64" Out="false" objectName="WaveGen-334" Unit=" V" Volt_Base="0" itemtype="WaveGen" rotation="-270" boardRot="-1e+6" vflip="1" Freq="1000" labely="-24" mainComp="false" Always_On="false" labelrot="0" hflip="1" Duty_Square="50" circPos="0,0" circRot="0" valLabelx="-16" Wave_Type="0"/>

Unique  Id: WaveGen-336: 
Circuit Id: WaveGen-185
<item valLabely="8" x="-568" boardPos="-1e+6,-1e+6" Quality="5" Show_id="false" valLabRot="0" id="WaveGen-185" Voltage="5" Show_Volt="true" y="-312" labelx="-64" Out="false" objectName="WaveGen-336" Unit=" V" Volt_Base="0" itemtype="WaveGen" rotation="-270" boardRot="-1e+6" vflip="1" Freq="1000" labely="-24" mainComp="false" Always_On="false" labelrot="0" hflip="1" Duty_Square="50" circPos="0,0" circRot="0" valLabelx="-16" Wave_Type="0"/>

Unique  Id: Ground-339: 
Circuit Id: Ground-6
<item valLabely="0" x="-504" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Ground-6" y="-84" labelx="-16" objectName="Ground-339" itemtype="Ground" rotation="0" boardRot="-1e+6" vflip="1" labely="8" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Led-405: 
Circuit Id: Led-3
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Led-3" Grounded="false" y="-188" labelx="-16" Threshold="2.4" objectName="Led-405" itemtype="Led" rotation="90" boardRot="-1e+6" vflip="1" labely="-24" MaxCurrent="0.03" Resistance="0.6" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="1.8298517138708925e-76" valLabelx="0" Color="0"/>

Unique  Id: Resistor-406: 
Circuit Id: Resistor-2
<item valLabely="-21" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-228" labelx="-12" objectName="Resistor-406" Unit=" Ω" itemtype="Resistor" rotation="90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-14"/>

Unique  Id: Resistor-428: 
Circuit Id: Resistor-2
<item valLabely="-18" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-84" labelx="-12" objectName="Resistor-428" Unit=" Ω" itemtype="Resistor" rotation="90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-14"/>

Unique  Id: Led-429: 
Circuit Id: Led-3
<item valLabely="0" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Led-3" Grounded="false" y="-128" labelx="-16" Threshold="2.4" objectName="Led-429" itemtype="Led" rotation="-90" boardRot="-1e+6" vflip="1" labely="-24" MaxCurrent="0.03" Resistance="0.6" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="1.8298517138708925e-76" valLabelx="0" Color="0"/>

Unique  Id: Led-430: 
Circuit Id: Led-3
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Led-3" Grounded="false" y="-128" labelx="-16" Threshold="2.4" objectName="Led-430" itemtype="Led" rotation="270" boardRot="-1e+6" vflip="1" labely="-24" MaxCurrent="0.03" Resistance="0.6" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="1.8298517138708925e-76" valLabelx="0" Color="0"/>

Unique  Id: Resistor-431: 
Circuit Id: Resistor-2
<item valLabely="-21" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Resistor-2" Show_res="true" y="-88" labelx="-12" objectName="Resistor-431" Unit=" Ω" itemtype="Resistor" rotation="90" boardRot="-1e+6" vflip="1" labely="-20" Resistance="100" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="8.61530291332e-312" valLabelx="-12"/>

Unique  Id: Node-483: 
Circuit Id: Node-483
<item valLabely="0" x="-184" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-483" y="-160" labelx="-16" objectName="Node-483" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="nan" valLabelx="0"/>

Unique  Id: Node-553: 
Circuit Id: Node-553
<item valLabely="0" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Node-553" y="-220" labelx="-16" objectName="Node-553" itemtype="Node" rotation="0" boardRot="-1e+6" vflip="1" labely="-24" mainComp="false" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-5
<item valLabely="0" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-5" y="-212" labelx="-16" pointList="-268,-212,-268,-204" objectName="Connector-104" endpinid="Led-102-lPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-101-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-554" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-281
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-281" y="-272" labelx="-16" pointList="-480,-272,-480,-292" objectName="Connector-340" endpinid="WaveGen-334-outnod" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-323-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-555" labelrot="0" hflip="1" circPos="0,0" circRot="1.2461113027607287e-306" valLabelx="0"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-356
<item valLabely="0" x="-504" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-356" y="-120" labelx="-16" pointList="-504,-120,-528,-120" objectName="Connector-344" endpinid="Node-321-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-327-2" labely="-24" mainComp="false" enodeid="Circ_eNode-556" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-372
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-372" y="-144" labelx="-16" pointList="-480,-144,-480,-120" objectName="Connector-346" endpinid="Node-320-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Push-328-switch0pinN" labely="-24" mainComp="false" enodeid="Circ_eNode-556" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-374
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-374" y="-120" labelx="-16" pointList="-480,-120,-504,-120" objectName="Connector-347" endpinid="Node-327-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-320-2" labely="-24" mainComp="false" enodeid="Circ_eNode-556" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-281
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-281" y="-272" labelx="-16" pointList="-528,-272,-528,-292" objectName="Connector-348" endpinid="WaveGen-324-outnod" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-330-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-557" labelrot="0" hflip="1" circPos="0,0" circRot="1.2461113027607287e-306" valLabelx="0"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-281
<item valLabely="0" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-281" y="-272" labelx="-16" pointList="-428,-272,-428,-292" objectName="Connector-351" endpinid="WaveGen-333-outnod" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-325-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-558" labelrot="0" hflip="1" circPos="0,0" circRot="1.2461113027607287e-306" valLabelx="0"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-338
<item valLabely="0" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-338" y="-140" labelx="-16" pointList="-428,-140,-428,-120,-480,-120" objectName="Connector-358" endpinid="Node-320-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Push-326-switch0pinN" labely="-24" mainComp="false" enodeid="Circ_eNode-556" labelrot="0" hflip="1" circPos="0,0" circRot="5.6e-322" valLabelx="0"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-391
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-391" y="-120" labelx="-16" pointList="-528,-120,-568,-120,-568,-140" objectName="Connector-360" endpinid="Push-322-switch0pinN" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-321-2" labely="-24" mainComp="false" enodeid="Circ_eNode-556" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-281
<item valLabely="0" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-281" y="-276" labelx="-16" pointList="-568,-276,-568,-296" objectName="Connector-363" endpinid="WaveGen-336-outnod" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-329-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-559" labelrot="0" hflip="1" circPos="0,0" circRot="1.2461113027607287e-306" valLabelx="0"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-354
<item valLabely="0" x="-504" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-354" y="-100" labelx="-16" pointList="-504,-100,-504,-120" objectName="Connector-365" endpinid="Node-327-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Ground-339-Gnd" labely="-24" mainComp="false" enodeid="Circ_eNode-556" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-389
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-389" y="-140" labelx="-16" pointList="-528,-140,-528,-120" objectName="Connector-366" endpinid="Node-321-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Push-331-switch0pinN" labely="-24" mainComp="false" enodeid="Circ_eNode-556" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-5
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-5" y="-212" labelx="-16" pointList="-176,-212,-176,-204" objectName="Connector-407" endpinid="Led-405-lPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-406-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-560" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-445" y="-104" labelx="-16" pointList="-176,-104,-176,-112" objectName="Connector-445" endpinid="Led-430-lPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-431-lPin" labely="-24" mainComp="false" enodeid="Circ_eNode-561" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item valLabely="0" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-446" y="-100" labelx="-16" pointList="-268,-100,-268,-112" objectName="Connector-446" endpinid="Led-429-lPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-428-lPin" labely="-24" mainComp="false" enodeid="Circ_eNode-562" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item valLabely="0" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-461" y="-144" labelx="-16" pointList="-268,-144,-268,-160" objectName="Connector-461" endpinid="Node-467-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Led-429-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-462" y="-144" labelx="-16" pointList="-176,-144,-176,-160" objectName="Connector-462" endpinid="Node-464-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Led-430-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-465" y="-160" labelx="-16" pointList="-176,-160,-176,-172" objectName="Connector-465" endpinid="Node-510-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-464-2" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-466" y="-160" labelx="-16" pointList="-176,-160,-184,-160" objectName="Connector-466" endpinid="Node-483-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-464-1" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="6.95301699985674e-310" valLabelx="0"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item valLabely="0" x="-268" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-468" y="-160" labelx="-16" pointList="-268,-160,-268,-172" objectName="Connector-468" endpinid="Led-102-rPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-467-2" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item valLabely="0" x="-140" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-482" y="-160" labelx="-16" pointList="-140,-160,-184,-160" objectName="Connector-482" endpinid="Node-483-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Ground-447-Gnd" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item valLabely="0" x="-184" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-484" y="-160" labelx="-16" pointList="-184,-160,-268,-160" objectName="Connector-484" endpinid="Node-467-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-483-2" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item valLabely="0" x="-332" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-498" y="-252" labelx="-16" pointList="-332,-252,-176,-252" objectName="Connector-498" endpinid="Node-507-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="attiny4313-1-PB7" labely="-24" mainComp="false" enodeid="Circ_eNode-564" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-500
<item valLabely="0" x="-332" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-500" y="-244" labelx="-16" pointList="-332,-244,-268,-244" objectName="Connector-500" endpinid="Resistor-101-lPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="attiny4313-1-PB6" labely="-24" mainComp="false" enodeid="Circ_eNode-565" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-501
<item valLabely="0" x="-332" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-501" y="-196" labelx="-16" pointList="-332,-196,-312,-196,-312,-32,-176,-32,-176,-72" objectName="Connector-501" endpinid="Resistor-431-rPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="attiny4313-1-PB0" labely="-24" mainComp="false" enodeid="Circ_eNode-566" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item valLabely="0" x="-332" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-502" y="-204" labelx="-16" pointList="-332,-204,-292,-204,-292,-56,-268,-56,-268,-68" objectName="Connector-502" endpinid="Resistor-428-rPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="attiny4313-1-PB1" labely="-24" mainComp="false" enodeid="Circ_eNode-567" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item valLabely="0" x="-108" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-506" y="-240" labelx="-16" pointList="-108,-240,-176,-240,-176,-252" objectName="Connector-506" endpinid="Node-507-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Voltimeter-505-lPin" labely="-24" mainComp="false" enodeid="Circ_eNode-564" labelrot="0" hflip="1" circPos="0,0" circRot="5e-323" valLabelx="0"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-508" y="-252" labelx="-16" pointList="-176,-252,-176,-244" objectName="Connector-508" endpinid="Resistor-406-lPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-507-2" labely="-24" mainComp="false" enodeid="Circ_eNode-564" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item valLabely="0" x="-92" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-509" y="-240" labelx="-16" pointList="-92,-240,-92,-172,-176,-172" objectName="Connector-509" endpinid="Node-510-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Voltimeter-505-rPin" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-511
<item valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-511" y="-172" labelx="-16" pointList="-176,-172,-176,-172" objectName="Connector-511" endpinid="Led-405-rPin" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-510-2" labely="-24" mainComp="false" enodeid="Circ_eNode-563" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item valLabely="0" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-357" y="-172" labelx="-16" pointList="-568,-172,-568,-196" objectName="Connector-357" endpinid="Node-579-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Push-322-pinP0" labely="-24" mainComp="false" enodeid="enode-578" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-350" y="-172" labelx="-16" pointList="-528,-172,-528,-204" objectName="Connector-350" endpinid="Node-576-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Push-331-pinP0" labely="-24" mainComp="false" enodeid="enode-575" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-353" y="-176" labelx="-16" pointList="-480,-176,-480,-212" objectName="Connector-353" endpinid="Node-573-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Push-328-pinP0" labely="-24" mainComp="false" enodeid="enode-572" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item valLabely="0" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-361" y="-172" labelx="-16" pointList="-428,-172,-428,-220" objectName="Connector-361" endpinid="Node-553-0" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Push-326-pinP0" labely="-24" mainComp="false" enodeid="Circ_eNode-571" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item valLabely="0" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-552" y="-240" labelx="-16" pointList="-428,-240,-428,-220" objectName="Connector-552" endpinid="Node-553-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-325-lPin" labely="-24" mainComp="false" enodeid="Circ_eNode-571" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item valLabely="0" x="-428" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-554" y="-220" labelx="-16" pointList="-428,-220,-380,-220" objectName="Connector-554" endpinid="attiny4313-1-PD2" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-553-2" labely="-24" mainComp="false" enodeid="Circ_eNode-571" labelrot="0" hflip="1" circPos="0,0" circRot="4.17214080801017e-309" valLabelx="0"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-572" y="-240" labelx="-16" pointList="-480,-240,-480,-212" objectName="Connector-572" endpinid="Node-573-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-323-lPin" labely="-24" mainComp="false" enodeid="enode-572" labelrot="0" hflip="1" circPos="0,0" circRot="8.900601013234755e-307" valLabelx="0"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item valLabely="0" x="-480" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-574" y="-212" labelx="-16" pointList="-480,-212,-380,-212" objectName="Connector-574" endpinid="attiny4313-1-PD3" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-573-2" labely="-24" mainComp="false" enodeid="enode-572" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-575" y="-240" labelx="-16" pointList="-528,-240,-528,-204" objectName="Connector-575" endpinid="Node-576-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-330-lPin" labely="-24" mainComp="false" enodeid="enode-575" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-577: 
Circuit Id: Connector-577
<item valLabely="0" x="-528" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-577" y="-204" labelx="-16" pointList="-528,-204,-380,-204" objectName="Connector-577" endpinid="attiny4313-1-PD4" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-576-2" labely="-24" mainComp="false" enodeid="enode-575" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-578: 
Circuit Id: Connector-578
<item valLabely="0" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-578" y="-244" labelx="-16" pointList="-568,-244,-568,-196" objectName="Connector-578" endpinid="Node-579-1" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Resistor-329-lPin" labely="-24" mainComp="false" enodeid="enode-578" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-580: 
Circuit Id: Connector-580
<item valLabely="0" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" valLabRot="0" id="Connector-580" y="-196" labelx="-16" pointList="-568,-196,-380,-196" objectName="Connector-580" endpinid="attiny4313-1-PD5" itemtype="Connector" rotation="0" boardRot="-1e+6" vflip="1" startpinid="Node-579-2" labely="-24" mainComp="false" enodeid="enode-578" labelrot="0" hflip="1" circPos="0,0" circRot="0" valLabelx="0"/>
 
</circuit>
