<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12f675-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-268" rotation="0" hflip="1" vflip="1" label="pic12f675-154" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="20 MHz" Program="blink.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,56" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-88" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-124" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,-180" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-216" rotation="90" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,0" rotation="90" hflip="1" vflip="1" label="Resistor-50" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-40" rotation="90" hflip="1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-176" rotation="90" hflip="1" vflip="1" label="Resistor-90" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-216" rotation="90" hflip="1" vflip="1" label="Led-91" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,0" rotation="90" hflip="1" vflip="1" label="Resistor-94" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-40" rotation="90" hflip="1" vflip="1" label="Led-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-124" rotation="-90" hflip="1" vflip="1" label="Led-112" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-143" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-408,-140" rotation="0" hflip="1" vflip="1" label="Resistor-143" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-80" rotation="0" hflip="1" vflip="1" label="Resistor-145" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-128" rotation="90" hflip="1" vflip="1" label="Led-146" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-346" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-668,-252" rotation="180" hflip="1" vflip="1" label="Resistor-346" idLabPos="-12,-20" labelrot="0" valLabPos="9,-10" valLabRot="180" Resistance="10000 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-395" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-192" rotation="450" hflip="1" vflip="1" label="Voltimeter-395" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-468" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-128" rotation="450" hflip="1" vflip="1" label="Voltimeter-468" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Push" CircId="Push-659" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-188" rotation="90" hflip="1" vflip="1" label="Push-659" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-398" mainComp="false" Pos="-620,-252" />

<item itemtype="Node" CircId="Node-437" mainComp="false" Pos="-580,-252" />

<item itemtype="Node" CircId="Node-688" mainComp="false" Pos="-580,-220" />

<item itemtype="Node" CircId="Node-722" mainComp="false" Pos="-252,16" />

<item itemtype="Node" CircId="Node-725" mainComp="false" Pos="-340,16" />

<item itemtype="Node" CircId="Node-728" mainComp="false" Pos="-340,28" />

<item itemtype="Node" CircId="Node-730" mainComp="false" Pos="-580,-96" />

<item itemtype="Node" CircId="Node-733" mainComp="false" Pos="-436,16" />

<item itemtype="Node" CircId="Node-735" mainComp="false" Pos="-580,16" />

<item itemtype="Node" CircId="Node-741" mainComp="false" Pos="-712,-184" />

<item itemtype="Connector" uid="connector-692" startpinid="Led-91-rPin" endpinid="Resistor-90-lPin" pointList="-252,-200,-252,-192" />

<item itemtype="Connector" uid="connector-693" startpinid="Led-95-rPin" endpinid="Resistor-94-lPin" pointList="-436,-24,-436,-16" />

<item itemtype="Connector" uid="connector-694" startpinid="p12f675-9-PORTP0" endpinid="Led-91-lPin" pointList="-476,-252,-252,-252,-252,-232" />

<item itemtype="Connector" uid="connector-695" startpinid="Resistor-47-lPin" endpinid="Led-48-rPin" pointList="-436,-196,-436,-200" />

<item itemtype="Connector" uid="connector-696" startpinid="Led-48-lPin" endpinid="p12f675-9-PORTP2" pointList="-436,-232,-436,-236,-476,-236" />

<item itemtype="Connector" uid="connector-697" startpinid="Led-112-rPin" endpinid="Resistor-143-lPin" pointList="-436,-140,-424,-140" />

<item itemtype="Connector" uid="connector-698" startpinid="Led-112-lPin" endpinid="p12f675-9-PORTP4" pointList="-436,-108,-536,-108,-536,-244,-524,-244" />

<item itemtype="Connector" uid="connector-699" startpinid="Led-2-rPin" endpinid="Resistor-3-lPin" pointList="-340,-108,-340,-104" />

<item itemtype="Connector" uid="connector-700" startpinid="Led-51-rPin" endpinid="Resistor-50-lPin" pointList="-252,-24,-252,-16" />

<item itemtype="Connector" uid="connector-701" startpinid="Resistor-47-rPin" endpinid="Led-51-lPin" pointList="-436,-164,-376,-164,-376,-56,-252,-56" />

<item itemtype="Connector" uid="connector-702" startpinid="Led-146-lPin" endpinid="Resistor-143-rPin" pointList="-252,-144,-392,-144,-392,-140" />

<item itemtype="Connector" uid="connector-703" startpinid="Resistor-90-rPin" endpinid="Led-95-lPin" pointList="-252,-160,-312,-160,-312,-52,-404,-52,-404,-60,-436,-60,-436,-56" />

<item itemtype="Connector" uid="connector-704" startpinid="Led-2-lPin" endpinid="p12f675-9-PORTP1" pointList="-340,-140,-340,-244,-476,-244" />

<item itemtype="Connector" uid="connector-705" startpinid="p12f675-9-PORTP5" endpinid="Node-437-0" pointList="-524,-252,-580,-252" />

<item itemtype="Connector" uid="connector-707" startpinid="Node-398-2" endpinid="Resistor-346-lPin" pointList="-620,-252,-652,-252" />

<item itemtype="Connector" uid="connector-708" startpinid="Node-398-1" endpinid="Voltimeter-395-lPin" pointList="-620,-252,-620,-224,-684,-224,-684,-200" />

<item itemtype="Connector" uid="connector-711" startpinid="Node-437-2" endpinid="Node-398-0" pointList="-580,-252,-620,-252" />

<item itemtype="Connector" uid="connector-712" startpinid="Led-146-rPin" endpinid="Resistor-145-lPin" pointList="-252,-112,-252,-80,-228,-80" />

<item itemtype="Connector" uid="connector-714" startpinid="Voltimeter-468-lPin" endpinid="Node-688-0" pointList="-628,-136,-628,-220,-580,-220" />

<item itemtype="Connector" uid="connector-716" startpinid="Push-659-pinP0" endpinid="Node-688-1" pointList="-580,-204,-580,-220" />

<item itemtype="Connector" uid="connector-717" startpinid="Node-688-2" endpinid="Node-437-1" pointList="-580,-220,-580,-252" />

<item itemtype="Connector" uid="connector-720" startpinid="Resistor-94-rPin" endpinid="Node-733-0" pointList="-436,16,-436,16" />

<item itemtype="Connector" uid="Connector-721" startpinid="Resistor-145-rPin" endpinid="Node-722-1" pointList="-196,-80,-196,16,-252,16" />

<item itemtype="Connector" uid="Connector-723" startpinid="Node-722-2" endpinid="Resistor-50-rPin" pointList="-252,16,-252,16" />

<item itemtype="Connector" uid="Connector-724" startpinid="Ground-4-Gnd" endpinid="Node-728-0" pointList="-340,40,-340,28" />

<item itemtype="Connector" uid="Connector-726" startpinid="Node-725-2" endpinid="Node-722-0" pointList="-340,16,-252,16" />

<item itemtype="Connector" uid="Connector-727" startpinid="Resistor-3-rPin" endpinid="Node-728-1" pointList="-340,-72,-340,28" />

<item itemtype="Connector" uid="Connector-729" startpinid="Node-728-2" endpinid="Node-725-1" pointList="-340,28,-340,16" />

<item itemtype="Connector" uid="connector-715" startpinid="Voltimeter-468-outnod" endpinid="Node-730-0" pointList="-604,-96,-580,-96" />

<item itemtype="Connector" uid="Connector-731" startpinid="Node-730-2" endpinid="Push-659-switch0pinN" pointList="-580,-96,-580,-172" />

<item itemtype="Connector" uid="Connector-732" startpinid="Node-730-1" endpinid="Node-735-0" pointList="-580,-96,-580,16" />

<item itemtype="Connector" uid="Connector-734" startpinid="Node-733-2" endpinid="Node-725-0" pointList="-436,16,-340,16" />

<item itemtype="Connector" uid="Connector-736" startpinid="Node-735-2" endpinid="Node-733-1" pointList="-580,16,-436,16" />

<item itemtype="Connector" uid="connector-706" startpinid="Resistor-346-rPin" endpinid="Node-741-0" pointList="-684,-252,-712,-252,-712,-184" />

<item itemtype="Connector" uid="Connector-740" startpinid="Voltimeter-395-rPin" endpinid="Node-741-1" pointList="-684,-184,-712,-184" />

<item itemtype="Connector" uid="Connector-742" startpinid="Node-741-2" endpinid="Node-735-1" pointList="-712,-184,-712,16,-580,16" />

</circuit>