<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12f675-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-268" rotation="0" hflip="1" vflip="1" label="pic12f675-154" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="20 MHz" Program="blink.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-168" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-216" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="SerialPort" CircId="SerialPortWidget-38" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-168" rotation="90" hflip="1" vflip="1" label="Resistor-39" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-216" rotation="90" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-168" rotation="90" hflip="1" vflip="1" label="Resistor-45" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-216" rotation="90" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-132" rotation="-360" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-180" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-128" rotation="90" hflip="1" vflip="1" label="Resistor-180" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-181" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-128" rotation="90" hflip="1" vflip="1" label="Resistor-181" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-182" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-128" rotation="90" hflip="1" vflip="1" label="Resistor-182" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-88" rotation="-90" hflip="1" vflip="1" label="Led-195" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-88" rotation="-90" hflip="1" vflip="1" label="Led-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-88" rotation="-90" hflip="1" vflip="1" label="Led-197" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-220" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-148" rotation="0" hflip="1" vflip="1" label="Push-220" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-250" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-212" rotation="0" hflip="1" vflip="1" label="Switch-250" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-198" mainComp="false" Pos="-452,-148" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-420,-148" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-388,-148" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-432,-148" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="-448,-148" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="-264,-148" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="-348,-148" />

<item itemtype="Connector" uid="connector-252" startpinid="Led-2-rPin" endpinid="Resistor-3-lPin" pointList="-388,-200,-388,-184" />

<item itemtype="Connector" uid="connector-253" startpinid="Led-40-rPin" endpinid="Resistor-39-lPin" pointList="-420,-200,-420,-184" />

<item itemtype="Connector" uid="connector-254" startpinid="Led-46-rPin" endpinid="Resistor-45-lPin" pointList="-452,-200,-452,-184" />

<item itemtype="Connector" uid="connector-255" startpinid="Resistor-45-rPin" endpinid="Node-198-0" pointList="-452,-152,-452,-148" />

<item itemtype="Connector" uid="connector-256" startpinid="Resistor-39-rPin" endpinid="Node-201-0" pointList="-420,-152,-420,-148" />

<item itemtype="Connector" uid="connector-257" startpinid="Resistor-3-rPin" endpinid="Node-203-0" pointList="-388,-152,-388,-148" />

<item itemtype="Connector" uid="connector-258" startpinid="Node-198-2" endpinid="Resistor-182-lPin" pointList="-452,-148,-452,-144" />

<item itemtype="Connector" uid="connector-259" startpinid="Node-198-1" endpinid="Node-247-0" pointList="-452,-148,-448,-148" />

<item itemtype="Connector" uid="connector-260" startpinid="Node-201-2" endpinid="Resistor-181-lPin" pointList="-420,-148,-420,-144" />

<item itemtype="Connector" uid="connector-261" startpinid="Node-203-2" endpinid="Resistor-180-lPin" pointList="-388,-148,-388,-144" />

<item itemtype="Connector" uid="connector-262" startpinid="Node-206-2" endpinid="Node-201-1" pointList="-432,-148,-420,-148" />

<item itemtype="Connector" uid="connector-263" startpinid="Led-195-rPin" endpinid="Resistor-180-rPin" pointList="-388,-104,-388,-112" />

<item itemtype="Connector" uid="connector-264" startpinid="Led-196-rPin" endpinid="Resistor-181-rPin" pointList="-420,-104,-420,-112" />

<item itemtype="Connector" uid="connector-265" startpinid="Led-197-rPin" endpinid="Resistor-182-rPin" pointList="-452,-104,-452,-112" />

<item itemtype="Connector" uid="connector-266" startpinid="p12f675-9-PORTP2" endpinid="Led-46-lPin" pointList="-476,-236,-452,-236,-452,-232" />

<item itemtype="Connector" uid="connector-267" startpinid="p12f675-9-PORTP1" endpinid="Led-40-lPin" pointList="-476,-244,-420,-244,-420,-232" />

<item itemtype="Connector" uid="connector-268" startpinid="p12f675-9-PORTP0" endpinid="Led-2-lPin" pointList="-476,-252,-388,-252,-388,-232" />

<item itemtype="Connector" uid="connector-269" startpinid="p12f675-9-PORTP3" endpinid="Led-197-lPin" pointList="-524,-236,-524,-72,-452,-72" />

<item itemtype="Connector" uid="connector-270" startpinid="p12f675-9-PORTP4" endpinid="Led-196-lPin" pointList="-524,-244,-544,-244,-544,-60,-420,-60,-420,-72" />

<item itemtype="Connector" uid="connector-271" startpinid="p12f675-9-PORTP5" endpinid="Led-195-lPin" pointList="-524,-252,-564,-252,-564,-48,-388,-48,-388,-72" />

<item itemtype="Connector" uid="connector-272" startpinid="Node-203-1" endpinid="Node-206-1" pointList="-388,-148,-432,-148" />

<item itemtype="Connector" uid="connector-274" startpinid="Node-247-2" endpinid="Node-206-0" pointList="-448,-148,-432,-148" />

<item itemtype="Connector" uid="connector-275" startpinid="Push-220-switch0pinN" endpinid="Node-278-0" pointList="-280,-148,-264,-148" />

<item itemtype="Connector" uid="connector-273" startpinid="Push-220-pinP0" endpinid="Node-281-0" pointList="-312,-148,-348,-148" />

<item itemtype="Connector" uid="Connector-277" startpinid="Switch-250-switch0pinN" endpinid="Node-278-1" pointList="-272,-212,-264,-212,-264,-148" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-278-2" endpinid="Ground-63-Gnd" pointList="-264,-148,-224,-148" />

<item itemtype="Connector" uid="Connector-280" startpinid="Switch-250-pinP0" endpinid="Node-281-1" pointList="-304,-212,-348,-212,-348,-148" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-281-2" endpinid="Node-247-1" pointList="-348,-148,-448,-148" />

</circuit>