<circuit animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Node-736: 
Circuit Id: Node-736
<item rotation="0" vflip="1" circRot="0" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-736" itemtype="Node" id="Node-736" y="-152" valLabely="0" circPos="0,0" mainComp="false" x="-536" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-733: 
Circuit Id: Node-733
<item rotation="0" vflip="1" circRot="0" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-733" itemtype="Node" id="Node-733" y="-288" valLabely="0" circPos="0,0" mainComp="false" x="-536" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-730: 
Circuit Id: Node-730
<item rotation="0" vflip="1" circRot="0" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-730" itemtype="Node" id="Node-730" y="-288" valLabely="0" circPos="0,0" mainComp="false" x="-440" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-688: 
Circuit Id: Node-688
<item rotation="0" vflip="1" circRot="0" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-688" itemtype="Node" id="Node-688" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-528" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-685: 
Circuit Id: Node-685
<item rotation="0" vflip="1" circRot="0" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-685" itemtype="Node" id="Node-685" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-440" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-682: 
Circuit Id: Node-682
<item rotation="0" vflip="1" circRot="0" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-682" itemtype="Node" id="Node-682" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-536" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: WaveGen-649: 
Circuit Id: WaveGen-185
<item Wave_Type="0" rotation="-450" Always_On="false" vflip="1" Voltage="5" circRot="0" labely="-24" Show_id="false" Unit=" V" valLabelx="-16" valLabRot="0" hflip="1" objectName="WaveGen-649" Out="true" itemtype="WaveGen" id="WaveGen-185" Freq="1000" y="-80" Volt_Base="0" Duty_Square="50" valLabely="8" Show_Volt="true" circPos="0,0" mainComp="false" Quality="5" x="-536" labelx="-64" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-648: 
Circuit Id: Push-156
<item Poles="1" rotation="-990" vflip="1" circRot="6.365987391e-314" labely="-24" Show_id="false" Norm_Close="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Push-648" itemtype="Push" id="Push-156" y="-132" valLabely="0" circPos="0,0" mainComp="false" x="-536" labelx="-16" boardRot="-1e+6" Key="" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-467: 
Circuit Id: Node-467
<item rotation="0" vflip="1" circRot="nan" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-467" itemtype="Node" id="Node-467" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-268" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-464: 
Circuit Id: Node-464
<item rotation="0" vflip="1" circRot="nan" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-464" itemtype="Node" id="Node-464" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-176" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-447: 
Circuit Id: Ground-6
<item rotation="-90" vflip="1" circRot="nan" labely="8" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Ground-447" itemtype="Ground" id="Ground-6" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-124" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-102: 
Circuit Id: Led-3
<item rotation="90" vflip="1" circRot="1.8298517138708925e-76" Color="0" labely="-24" Show_id="false" Threshold="2.4" valLabelx="0" valLabRot="0" hflip="1" objectName="Led-102" itemtype="Led" id="Led-3" Grounded="false" y="-188" valLabely="0" circPos="0,0" mainComp="false" x="-268" Resistance="0.6" MaxCurrent="0.03" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-2
<item rotation="90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-12" valLabRot="0" hflip="1" objectName="Resistor-101" itemtype="Resistor" id="Resistor-2" y="-228" valLabely="-20" circPos="0,0" mainComp="false" x="-268" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Name="" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" circRot="0" labely="-20" Show_id="true" valLabelx="0" valLabRot="0" hflip="1" Mhz="16" objectName="attiny4313-1" Auto_Load="false" itemtype="AVR" id="attiny4313-1" Logic_Symbol="false" y="-272" eeprom="58,49,48,48,48,48,48,48,48,49,52,67,48,49,66,67,48,49,65,67,48,49,57,67,48,49,56,67,48,49,55,67,48,49,54,67,48,49,53,67,48,51,52,10,58,49,48,48,48,49,48,48,48,49,52,67,48,49,51,67,48,49,50,67,48,49,49,67,48,49,48,67,48,48,70,67,48,48,69,67,48,48,68,67,48,53,67,10,58,49,48,48,48,50,48,48,48,48,67,67,48,48,66,67,48,48,65,67,48,48,57,67,48,48,56,67,48,49,49,50,52,49,70,66,69,67,70,69,53,49,56,10,58,49,48,48,48,51,48,48,48,68,49,69,48,68,69,66,70,67,68,66,70,48,50,68,48,49,56,67,48,69,50,67,70,56,56,69,49,56,55,66,66,69,48,10,58,49,48,48,48,52,48,48,48,49,56,66,65,50,70,69,70,51,56,69,48,57,68,69,51,50,49,53,48,51,48,52,48,57,48,52,48,69,49,70,55,57,70,10,58,49,48,48,48,53,48,48,48,48,48,67,48,48,48,48,48,56,56,66,66,50,70,69,55,51,54,69,57,57,56,69,57,50,49,53" valLabely="0" circPos="0,0" mainComp="false" x="-364" Program="main.hex" labelx="0" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-322: 
Circuit Id: Push-156
<item Poles="1" rotation="-990" vflip="1" circRot="6.365987391e-314" labely="-24" Show_id="false" Norm_Close="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Push-322" itemtype="Push" id="Push-156" y="-308" valLabely="0" circPos="0,0" mainComp="false" x="-536" labelx="-16" boardRot="-1e+6" Key="" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-323: 
Circuit Id: Resistor-2
<item rotation="-90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-12" valLabRot="0" hflip="1" objectName="Resistor-323" itemtype="Resistor" id="Resistor-2" y="-172" valLabely="-19" circPos="0,0" mainComp="false" x="-536" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: WaveGen-324: 
Circuit Id: WaveGen-185
<item Wave_Type="0" rotation="-270" Always_On="false" vflip="1" Voltage="5" circRot="0" labely="-24" Show_id="false" Unit=" V" valLabelx="-16" valLabRot="0" hflip="1" objectName="WaveGen-324" Out="true" itemtype="WaveGen" id="WaveGen-185" Freq="1000" y="-368" Volt_Base="0" Duty_Square="50" valLabely="8" Show_Volt="true" circPos="0,0" mainComp="false" Quality="5" x="-440" labelx="-64" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-325: 
Circuit Id: Resistor-2
<item rotation="-90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-12" valLabRot="0" hflip="1" objectName="Resistor-325" itemtype="Resistor" id="Resistor-2" y="-172" valLabely="-19" circPos="0,0" mainComp="false" x="-440" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-326: 
Circuit Id: Push-156
<item Poles="1" rotation="-990" vflip="1" circRot="6.365987391e-314" labely="-24" Show_id="false" Norm_Close="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Push-326" itemtype="Push" id="Push-156" y="-132" valLabely="0" circPos="0,0" mainComp="false" x="-440" labelx="-16" boardRot="-1e+6" Key="" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-329: 
Circuit Id: Resistor-2
<item rotation="-90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-12" valLabRot="0" hflip="1" objectName="Resistor-329" itemtype="Resistor" id="Resistor-2" y="-268" valLabely="-19" circPos="0,0" mainComp="false" x="-536" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-330: 
Circuit Id: Resistor-2
<item rotation="-90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-12" valLabRot="0" hflip="1" objectName="Resistor-330" itemtype="Resistor" id="Resistor-2" y="-268" valLabely="-19" circPos="0,0" mainComp="false" x="-440" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-331: 
Circuit Id: Push-156
<item Poles="1" rotation="-990" vflip="1" circRot="6.365987391e-314" labely="-24" Show_id="false" Norm_Close="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Push-331" itemtype="Push" id="Push-156" y="-308" valLabely="0" circPos="0,0" mainComp="false" x="-440" labelx="-16" boardRot="-1e+6" Key="" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: WaveGen-333: 
Circuit Id: WaveGen-185
<item Wave_Type="0" rotation="-450" Always_On="false" vflip="1" Voltage="5" circRot="0" labely="-24" Show_id="false" Unit=" V" valLabelx="-16" valLabRot="0" hflip="1" objectName="WaveGen-333" Out="true" itemtype="WaveGen" id="WaveGen-185" Freq="1000" y="-80" Volt_Base="0" Duty_Square="50" valLabely="8" Show_Volt="true" circPos="0,0" mainComp="false" Quality="5" x="-440" labelx="-64" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: WaveGen-336: 
Circuit Id: WaveGen-185
<item Wave_Type="0" rotation="-270" Always_On="false" vflip="1" Voltage="5" circRot="0" labely="-24" Show_id="false" Unit=" V" valLabelx="-16" valLabRot="0" hflip="1" objectName="WaveGen-336" Out="true" itemtype="WaveGen" id="WaveGen-185" Freq="1000" y="-368" Volt_Base="0" Duty_Square="50" valLabely="8" Show_Volt="true" circPos="0,0" mainComp="false" Quality="5" x="-536" labelx="-64" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-339: 
Circuit Id: Ground-6
<item rotation="-270" vflip="1" circRot="nan" labely="8" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Ground-339" itemtype="Ground" id="Ground-6" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-576" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-405: 
Circuit Id: Led-3
<item rotation="90" vflip="1" circRot="1.8298517138708925e-76" Color="0" labely="-24" Show_id="false" Threshold="2.4" valLabelx="0" valLabRot="0" hflip="1" objectName="Led-405" itemtype="Led" id="Led-3" Grounded="false" y="-188" valLabely="0" circPos="0,0" mainComp="false" x="-176" Resistance="0.6" MaxCurrent="0.03" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-406: 
Circuit Id: Resistor-2
<item rotation="90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-14" valLabRot="0" hflip="1" objectName="Resistor-406" itemtype="Resistor" id="Resistor-2" y="-228" valLabely="-21" circPos="0,0" mainComp="false" x="-176" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-428: 
Circuit Id: Resistor-2
<item rotation="90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-14" valLabRot="0" hflip="1" objectName="Resistor-428" itemtype="Resistor" id="Resistor-2" y="-84" valLabely="-18" circPos="0,0" mainComp="false" x="-268" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-429: 
Circuit Id: Led-3
<item rotation="-90" vflip="1" circRot="1.8298517138708925e-76" Color="0" labely="-24" Show_id="false" Threshold="2.4" valLabelx="0" valLabRot="0" hflip="1" objectName="Led-429" itemtype="Led" id="Led-3" Grounded="false" y="-128" valLabely="0" circPos="0,0" mainComp="false" x="-268" Resistance="0.6" MaxCurrent="0.03" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-430: 
Circuit Id: Led-3
<item rotation="270" vflip="1" circRot="1.8298517138708925e-76" Color="0" labely="-24" Show_id="false" Threshold="2.4" valLabelx="0" valLabRot="0" hflip="1" objectName="Led-430" itemtype="Led" id="Led-3" Grounded="false" y="-128" valLabely="0" circPos="0,0" mainComp="false" x="-176" Resistance="0.6" MaxCurrent="0.03" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-431: 
Circuit Id: Resistor-2
<item rotation="90" vflip="1" circRot="8.61530291332e-312" labely="-20" Show_id="false" Unit=" Ω" valLabelx="-12" valLabRot="0" hflip="1" objectName="Resistor-431" itemtype="Resistor" id="Resistor-2" y="-88" valLabely="-21" circPos="0,0" mainComp="false" x="-176" Resistance="100" Show_res="true" labelx="-12" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-483: 
Circuit Id: Node-483
<item rotation="0" vflip="1" circRot="nan" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-483" itemtype="Node" id="Node-483" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-184" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-761: 
Circuit Id: Node-761
<item rotation="0" vflip="1" circRot="0" labely="-24" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Node-761" itemtype="Node" id="Node-761" y="-152" valLabely="0" circPos="0,0" mainComp="false" x="-440" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-5
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-762" endpinid="Led-102-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-104" itemtype="Connector" id="Connector-5" y="-212" valLabely="0" circPos="0,0" mainComp="false" x="-268" startpinid="Resistor-101-rPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-268,-212,-268,-204"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-5
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-763" endpinid="Led-405-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-407" itemtype="Connector" id="Connector-5" y="-212" valLabely="0" circPos="0,0" mainComp="false" x="-176" startpinid="Resistor-406-rPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-176,-212,-176,-204"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-764" endpinid="Led-430-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-445" itemtype="Connector" id="Connector-445" y="-104" valLabely="0" circPos="0,0" mainComp="false" x="-176" startpinid="Resistor-431-lPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-176,-104,-176,-112"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-765" endpinid="Led-429-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-446" itemtype="Connector" id="Connector-446" y="-100" valLabely="0" circPos="0,0" mainComp="false" x="-268" startpinid="Resistor-428-lPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-268,-100,-268,-112"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-766" endpinid="Node-467-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-461" itemtype="Connector" id="Connector-461" y="-144" valLabely="0" circPos="0,0" mainComp="false" x="-268" startpinid="Led-429-rPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-268,-144,-268,-160"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-766" endpinid="Node-464-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-462" itemtype="Connector" id="Connector-462" y="-144" valLabely="0" circPos="0,0" mainComp="false" x="-176" startpinid="Led-430-rPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-176,-144,-176,-160"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item rotation="0" vflip="1" circRot="6.95301699985674e-310" labely="-24" enodeid="Circ_eNode-766" endpinid="Node-483-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-466" itemtype="Connector" id="Connector-466" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-176" startpinid="Node-464-1" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-176,-160,-184,-160"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-766" endpinid="Led-102-rPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-468" itemtype="Connector" id="Connector-468" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-268" startpinid="Node-467-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-268,-160,-268,-172"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-766" endpinid="Node-483-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-482" itemtype="Connector" id="Connector-482" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-140" startpinid="Ground-447-Gnd" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-140,-160,-184,-160"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-766" endpinid="Node-467-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-484" itemtype="Connector" id="Connector-484" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-184" startpinid="Node-483-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-184,-160,-268,-160"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-500
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-767" endpinid="Resistor-101-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-500" itemtype="Connector" id="Connector-500" y="-248" valLabely="0" circPos="0,0" mainComp="false" x="-324" startpinid="attiny4313-1-PB6" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-324,-248,-268,-248,-268,-244"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-501
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-768" endpinid="Resistor-431-rPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-501" itemtype="Connector" id="Connector-501" y="-200" valLabely="0" circPos="0,0" mainComp="false" x="-324" startpinid="attiny4313-1-PB0" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-324,-200,-312,-200,-312,-32,-176,-32,-176,-72"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-769" endpinid="Resistor-428-rPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-502" itemtype="Connector" id="Connector-502" y="-208" valLabely="0" circPos="0,0" mainComp="false" x="-324" startpinid="attiny4313-1-PB1" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-324,-208,-292,-208,-292,-56,-268,-56,-268,-68"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item rotation="0" vflip="1" circRot="2.4e-322" labely="-24" enodeid="Circ_eNode-770" endpinid="Push-322-pinP0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-598" itemtype="Connector" id="Connector-598" y="-352" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="WaveGen-336-outnod" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-352,-536,-324"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-602
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-771" endpinid="Push-331-pinP0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-602" itemtype="Connector" id="Connector-602" y="-352" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="WaveGen-324-outnod" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-352,-440,-324"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-772" endpinid="Node-685-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-609" itemtype="Connector" id="Connector-609" y="-252" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Resistor-330-lPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-252,-440,-224"/>

Unique  Id: Connector-675: 
Circuit Id: Connector-675
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-773" endpinid="Node-730-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-675" itemtype="Connector" id="Connector-675" y="-292" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Push-331-switch0pinN" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-292,-440,-288"/>

Unique  Id: Connector-676: 
Circuit Id: Connector-676
<item rotation="0" vflip="1" circRot="4.17214080801017e-309" labely="-24" enodeid="Circ_eNode-774" endpinid="Node-733-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-676" itemtype="Connector" id="Connector-676" y="-292" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="Push-322-switch0pinN" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-292,-536,-288"/>

Unique  Id: Connector-677: 
Circuit Id: Connector-677
<item rotation="0" vflip="1" circRot="4.17214080801017e-309" labely="-24" enodeid="Circ_eNode-775" endpinid="Node-736-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-677" itemtype="Connector" id="Connector-677" y="-148" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="Push-648-pinP0" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-148,-536,-152"/>

Unique  Id: Connector-679: 
Circuit Id: Connector-679
<item rotation="0" vflip="1" circRot="4.17214080801017e-309" labely="-24" enodeid="Circ_eNode-776" endpinid="WaveGen-333-outnod" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-679" itemtype="Connector" id="Connector-679" y="-116" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Push-326-switch0pinN" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-116,-440,-96"/>

Unique  Id: Connector-680: 
Circuit Id: Connector-680
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-777" endpinid="Push-648-switch0pinN" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-680" itemtype="Connector" id="Connector-680" y="-96" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="WaveGen-649-outnod" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-96,-536,-116"/>

Unique  Id: Connector-681: 
Circuit Id: Connector-681
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-772" endpinid="Node-682-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-681" itemtype="Connector" id="Connector-681" y="-188" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="Resistor-323-rPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-188,-536,-224"/>

Unique  Id: Connector-683: 
Circuit Id: Connector-683
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-772" endpinid="Resistor-329-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-683" itemtype="Connector" id="Connector-683" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="Node-682-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-224,-536,-252"/>

Unique  Id: Connector-684: 
Circuit Id: Connector-684
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-772" endpinid="Node-685-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-684" itemtype="Connector" id="Connector-684" y="-188" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Resistor-325-rPin" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-188,-440,-224"/>

Unique  Id: Connector-686: 
Circuit Id: Connector-686
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-772" endpinid="Node-688-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-686" itemtype="Connector" id="Connector-686" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Node-685-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-224,-528,-224"/>

Unique  Id: Connector-687: 
Circuit Id: Connector-687
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-772" endpinid="Node-688-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-687" itemtype="Connector" id="Connector-687" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-560" startpinid="Ground-339-Gnd" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-560,-224,-528,-224"/>

Unique  Id: Connector-689: 
Circuit Id: Connector-689
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-772" endpinid="Node-682-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-689" itemtype="Connector" id="Connector-689" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-528" startpinid="Node-688-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-528,-224,-536,-224"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-773" endpinid="Node-730-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-729" itemtype="Connector" id="Connector-729" y="-224" valLabely="0" circPos="0,0" mainComp="false" x="-372" startpinid="attiny4313-1-PD2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-372,-224,-424,-224,-424,-288,-440,-288"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-773" endpinid="Resistor-330-rPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-731" itemtype="Connector" id="Connector-731" y="-288" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Node-730-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-288,-440,-284"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item rotation="0" vflip="1" circRot="1e-323" labely="-24" enodeid="Circ_eNode-774" endpinid="Node-733-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-732" itemtype="Connector" id="Connector-732" y="-216" valLabely="0" circPos="0,0" mainComp="false" x="-372" startpinid="attiny4313-1-PD3" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-372,-216,-516,-216,-516,-288,-536,-288"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-774" endpinid="Resistor-329-rPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-734" itemtype="Connector" id="Connector-734" y="-288" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="Node-733-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-288,-536,-284"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-775" endpinid="Node-736-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-735" itemtype="Connector" id="Connector-735" y="-208" valLabely="0" circPos="0,0" mainComp="false" x="-372" startpinid="attiny4313-1-PD4" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-372,-208,-516,-208,-516,-152,-536,-152"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-737
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-775" endpinid="Resistor-323-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-737" itemtype="Connector" id="Connector-737" y="-152" valLabely="0" circPos="0,0" mainComp="false" x="-536" startpinid="Node-736-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-536,-152,-536,-156"/>

Unique  Id: Connector-678: 
Circuit Id: Connector-678
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-778" endpinid="Node-761-0" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-678" itemtype="Connector" id="Connector-678" y="-148" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Push-326-pinP0" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-148,-440,-152"/>

Unique  Id: Connector-760: 
Circuit Id: Connector-760
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-778" endpinid="Node-761-1" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-760" itemtype="Connector" id="Connector-760" y="-232" valLabely="0" circPos="0,0" mainComp="false" x="-372" startpinid="attiny4313-1-PA0" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-372,-232,-416,-232,-416,-152,-440,-152"/>

Unique  Id: Connector-762: 
Circuit Id: Connector-762
<item rotation="0" vflip="1" circRot="7.565943741873597e-307" labely="-24" enodeid="Circ_eNode-778" endpinid="Resistor-325-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-762" itemtype="Connector" id="Connector-762" y="-152" valLabely="0" circPos="0,0" mainComp="false" x="-440" startpinid="Node-761-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-440,-152,-440,-156"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-779" endpinid="Resistor-406-lPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-498" itemtype="Connector" id="Connector-498" y="-256" valLabely="0" circPos="0,0" mainComp="false" x="-324" startpinid="attiny4313-1-PB7" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-324,-256,-176,-256,-176,-244"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item rotation="0" vflip="1" circRot="0" labely="-24" enodeid="Circ_eNode-766" endpinid="Led-405-rPin" Show_id="false" valLabelx="0" valLabRot="0" hflip="1" objectName="Connector-465" itemtype="Connector" id="Connector-465" y="-160" valLabely="0" circPos="0,0" mainComp="false" x="-176" startpinid="Node-464-2" labelx="-16" boardRot="-1e+6" labelrot="0" boardPos="-1e+6,-1e+6" pointList="-176,-160,-176,-172"/>
 
</circuit>
